#ArchIso Base
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
archlinux-keyring
iptables
wget

#Base Coffee
iptables
dbus-broker-units
amd-ucode
mkinitcpio
texinfo
base
base-devel
dhcpcd
intel-ucode
iwd
linux
linux-firmware
man-db
man-pages
nano
networkmanager
nmap
sudo
gobject-introspection

#Base Coffee Part 2
git
device-mapper
gettext
xz
dosfstools
efibootmgr
freetype2
fuse2
libisoburn
lzop
mtools
autogen
help2man
python
rsync
ttf-dejavu
system-config-printer
net-tools
nfs-utils
systemd-resolvconf
tcpdump
terminus-font
testdisk
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
open-vm-tools
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
openvpn
partclone
pcsclite
ppp
pptpclient
qemu-guest-agent
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
zsh
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
sbctl
sbsigntools
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mokutil
mtools
apparmor
archinstall
mlocate
arch-install-scripts
b43-fwcutter
bind
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
jfsutils
kitty-terminfo
libfido2
libusb-compat
linux
linux-headers

#SteamOS Desktop
plasma
plasma-nm
plasma-meta
plasma-wayland-protocols
plasma-workspace
dolphin
konsole
kate
sddm
dos2unix
gptfdisk
iotop
p7zip
powertop
tk
unrar
xorg-xhost
zip
xorg-server
xorg-xwayland
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
gvfs
neofetch
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
noto-fonts
wireplumber
zenity
dialog
spectacle
btop
gnu-free-fonts
cronie
tesseract-data-eng
appstream-qt
gnome-disk-utility
gnome-menus
firefox
xdg-desktop-portal-kde
onboard
qt6-virtualkeyboard
pyside6
maliit-keyboard
qt6-multimedia-ffmpeg
noto-fonts-emoji

#Coffee KDE Desktop
lib32-pipewire-jack
pipewire-jack
phonon-qt6-vlc
phonon-qt5-vlc
phonon-qt6
pyside6
libpulse
noto-fonts
noto-fonts-emoji
gnu-free-fonts
cronie
tesseract-data-eng
qt6-multimedia-ffmpeg
kpmcore
wireplumber
pipewire-pulse
pipewire
pipewire-alsa
appstream-qt
ark
colord-kde
gnome-color-manager
gnome-disk-utility
gnome-menus
gtk4
kde-applications-meta
kdevelop-python
kgamma
qt6
plasma
plasma-nm
kscreen
kvantum
plasma-meta
plasma-wayland-protocols
plasma-workspace
sddm
sddm-kcm
xdg-desktop-portal-kde
libsecret


# Coffee QoL
onboard
qt6-virtualkeyboard
maliit-keyboard
pipewire-jack
pavucontrol
wget
fwupd
fwupd-efi
glfw-wayland
npm
boost-libs
gtk-update-icon-cache
hwinfo
libpwquality
squashfs-tools
yaml-cpp
boost
extra-cmake-modules
git
rhythmbox
alsa-lib
alsa-utils
alsa-plugins
amd-ucode
rust
archiso
archivetools
archlinux-wallpaper
aria2
base-devel
bash-completion
bash-language-server
bluez-libs
cabextract
chrony
clang
cmake
colord
cronie
cups
dbus
dbus-python
dconf
directx-headers
dkms
efibootmgr
egl-wayland
elfutils
exfatprogs
expat
extra-cmake-modules
file-roller
firewalld
flatpak
gettext
giflib
gimp
git
glib2
glibc
glslang
gnu-free-fonts
gnutls
go
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
hicolor-icon-theme
innoextract
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-libjpeg-turbo
lib32-libldap
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-openal
lib32-opencl-icd-loader
lib32-v4l-utils
libclc
libdrm
libelf
libglvnd
libjpeg-turbo
libldap
libnotify
libomxil-bellagio
libpng
libpulse
libunwind
libva
libva-utils
libvdpau
libx11
libxcomposite
libxdamage
libxinerama
libxml2
libxrandr
libxshmfence
libxslt
libxxf86vm
linux-headers
llvm
llvm-libs
lm_sensors
make
meson
mkinitcpio
mpg123
mtools
nano
ncurses
fastfetch
chafa
xfconf
ddcutil
nftables
nitrogen
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfsprogs
ntp
nullmailer
openal
opencl-icd-loader
opengl-man-pages
pipewire
pipewire-alsa
pipewire-pulse
power-profiles-daemon
python-gobject
python-mako
samba
shellcheck
shotwell
sudo
systemd
terminus-font
tesseract-data-eng
ttf-liberation
udev
ufw
unrar
unzip
v4l-utils
valgrind
virtualbox
virtualbox-guest-utils
virtualbox-host-modules-arch
w3m
wireplumber
xdg-utils
xorg
xorg-apps
xorgproto
xorg-server
xorg-xwayland
xreader
zenity
zstd
vlc
opencl-clhpp
opencl-headers
lib32-amdvlk
