#ArchIso Base
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archlinux-keyring
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
iptables
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#CoffeeLinux Minimal Desktop
appstream-qt
bash-completion
btop
dialog
dolphin
dos2unix
gnome-disk-utility
gnome-menus
gnu-free-fonts
gptfdisk
gvfs
iotop
kate
konsole
maliit-keyboard
network-manager-applet
networkmanager
noto-fonts
onboard
p7zip
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma
plasma-meta
plasma-nm
plasma-wayland-protocols
plasma-workspace
powertop
qt6-virtualkeyboard
sddm
spectacle
tk
wireplumber
xdg-user-dirs
xorg-server
xorg-xhost
xorg-xwayland
zenity
zip
