alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-zen
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

#CoffeeLinux Extras
wget
gptfdisk
gvfs
networkmanager

#CoffeeLinux Minimal Desktop
appstream-qt
bash-completion
btop
dialog
dolphin
dos2unix
gnome-disk-utility
gnome-menus
gnu-free-fonts
iotop
kate
konsole
kwin-x11
libx11
network-manager-applet
noto-fonts
onboard
p7zip
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma
plasma-keyboard
plasma-meta
plasma-wayland-protocols
plasma-workspace
plasma-x11-session
powertop
qt6-virtualkeyboard
sddm
spectacle
tk
wireplumber
xdg-user-dirs
xorg-server
xorg-xhost
xorg-xwayland
zenity
zip

# CoffeeLinux Plasma extras
xdg-desktop-portal-kde
sddm-kcm
polkit-qt6
polkit-kde-agent
kvantum
kscreen
kpmcore
kgamma
kdevelop-python
kde-applications-meta
colord-kde
ark
appstream-qt
# CoffeeLinux Base
iptables
dbus-broker-units
mkinitcpio
texinfo
base
base-devel
dhcpcd
iwd
linux-zen
linux-firmware
man-db
man-pages
nano
networkmanager
nmap
sudo
gobject-introspection
apparmor
arch-install-scripts
archinstall
autogen
b43-fwcutter
bind
boost
boost-libs
bootconfig
brltty
btrfs-progs
clonezilla
cloud-init
cpupower
cryptsetup
darkhttpd
dbus
ddrescue
device-mapper
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
exfatprogs
f2fs-tools
fatresize
freetype2
fsarchiver
fuse2
fwupd
fwupd-efi
gettext
git
gpm
gptfdisk
grml-zsh-config
hdparm
help2man
hyperv
jfsutils
kitty-terminfo
libfido2
libisoburn
libusb-compat
linux-zen-headers
lzop
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
modemmanager
mokutil
mtools
net-tools
nfs-utils
nftables
ntfs-3g
ntfsprogs
ntp
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
pcsclite
perf
ppp
pptpclient
python
realtime-privileges
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
sbctl
sbsigntools
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
system-config-printer
systemd
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
ttf-dejavu
udev
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
xz
zram-generator
zsh

# CoffeeLinux Full Desktop Base
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
archiso
archivetools
archlinux-wallpaper
aria2
at-spi2-core
bash-completion
bash-language-server
bluez-libs
bolt
cabextract
chafa
chrony
clang
cmake
colord
cronie
cups
dconf
ddcutil
directx-headers
dkms
egl-wayland
elfutils
expat
extra-cmake-modules
fastfetch
firefox
firewalld
flatpak
giflib
gimp
glfw
glib2
glibc
glslang
gnome-disk-utility
gtk4
gnu-free-fonts
gnutls
go
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-update-icon-cache
gvfs
gvfs-dnssd
gvfs-nfs
gvfs-smb
hicolor-icon-theme
hwinfo
innoextract
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-libjpeg-turbo
lib32-libldap
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libx11
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-openal
lib32-opencl-icd-loader
lib32-pipewire-jack
lib32-v4l-utils
libclc
libdrm
libelf
libglvnd
libjpeg-turbo
libldap
libnotify
libomxil-bellagio
libpng
libpulse
libpwquality
libreoffice-fresh
libunwind
libva
libva-utils
libvdpau
libx11
libxcomposite
libxdamage
libxinerama
libxml2
libxrandr
libxshmfence
libxslt
libxxf86vm
llvm
llvm-libs
lm_sensors
make
meson
mpg123
ncurses
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
nullmailer
onboard
openal
opencl-clhpp
opencl-headers
opencl-icd-loader
opengl-man-pages
pavucontrol
phonon-qt6
phonon-qt6-vlc
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
power-profiles-daemon
pyside6
python-gobject
python-mako
qt6
qt6-multimedia-ffmpeg
qt6-virtualkeyboard
rust
samba
seahorse
shellcheck
showtime
sof-firmware
tesseract-data-eng
ttf-liberation
ttf-ubuntu-font-family
ufw
unrar
unzip
v4l-utils
valgrind
vlc
vlc-plugins-all
w3m
wireplumber
xdg-utils
xfconf
xorg
xorg-apps
xorg-server
xorg-xwayland
xorgproto
xreader
yaml-cpp
zenity
zstd