--ignore-gpu-blocklist
--enable-gpu-compositing 
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
--disable-gpu-driver-bug-workarounds
--use-cmd-decoder=passthrough
--disable-features=GlobalVaapiLock
--enable-accelerated-video-encode
--enable-accelerated-video-decode 
