adapta-gtk-theme
alsa-lib
alsa-plugins
amd-ucode
apparmor
appstream-qt
arc-gtk-theme
arc-icon-theme
arch-install-scripts
archinstall
archiso
archivetools
archlinux-wallpaper
aria2
ark
b43-fwcutter
base
base-devel
bash-completion
bash-language-server
bemenu
bemenu-ncurses
bemenu-wayland
bind
blueman
bluez-libs
boost
boost-libs
brltty
broadcom-wl
btrfs-progs
cabextract
chrony
clang
clonezilla
cloud-init
cmake
colord
colord-kde
cronie
cryptsetup
cups
darkhttpd
dbus
dbus-python
dconf
ddrescue
dhclient
dhcpcd
diffutils
directx-headers
discord
dkms
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
egl-wayland
elfutils
exfatprogs
expat
extra-cmake-modules
f2fs-tools
fatresize
firefox
firewalld
flatpak
fsarchiver
gettext
giflib
gimp
git
git
glib2
glibc
glslang
gnome-color-manager
gnome-keyring
gnome-menus
gnu-free-fonts
gnutls
go
gpm
gptfdisk
grml-zsh-config
grub
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk-update-icon-cache
gtk3
gtk4
hdparm
hicolor-icon-theme
hwinfo
hyperv
innoextract
intel-ucode
iwd
j4-dmenu-desktop
jdk-openjdk
jfsutils
jre-openjdk
jre-openjdk-headless
kcmutils
kconfig
kcoreaddons
kde-applications-meta
kdevelop-python
kgamma5
ki18n
kiconthemes
kio
kitty-terminfo
knewstuff
kpmcore
kscreen
kuserfeedback
kvantum
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-libjpeg-turbo
lib32-libldap
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libva-mesa-driver
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mesa-vdpau
lib32-mpg123
lib32-ncurses
lib32-openal
lib32-opencl-icd-loader
lib32-opencl-mesa
lib32-pipewire
lib32-pipewire-jack
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
libclc
libdrm
libelf
libfido2
libglvnd
libjpeg-turbo
libldap
libnotify
libomxil-bellagio
libpng
libpulse
libpwquality
libreoffice-fresh
libsecret
libunwind
libusb-compat
libva
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau
libx11
libxcomposite
libxdamage
libxinerama
libxml2
libxrandr
libxshmfence
libxslt
libxxf86vm
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
llvm
llvm-libs
lm_sensors
lua
lutris
make
man-db
man-pages
mesa
mesa-utils
mesa-vdpau
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
modemmanager
mokutil
mpg123
mtools
nano
ncurses
neofetch
net-tools
networkmanager
nfs-utils
nftables
nm-connection-editor
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
ntfsprogs
ntp
nullmailer
nvme-cli
open-iscsi
open-vm-tools
openal
opencl-icd-loader
opencl-mesa
openconnect
opengl-man-pages
openjdk-doc
openjdk-src
openssh
openvpn
oxygen-icons
partclone
pavucontrol-qt
pcsclite
perl
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-framework
plasma
plasma-nm
plasma-meta
plasma-wayland-protocols
plasma-wayland-session
polkit
polkit-qt5
power-profiles-daemon
ppp
pptpclient
python-gobject
python-mako
python-pyqt5
python-pyqt6
qemu-guest-agent
qt5
qt5-svg
qt5-tools
qt5-translations
qt5-xmlpatterns
qt6
qt6-imageformats
qt6-multimedia-ffmpeg
qt6-wayland
refind
reflector
reiserfsprogs
rhythmbox
rp-pppoe
rsync
ruby
rxvt-unicode-terminfo
samba
sbctl
sbsigntools
screen
sddm
sddm-kcm
sdparm
seatd
sg3_utils
shellcheck
shotwell
smartmontools
sof-firmware
solid
squashfs-tools
steam
sudo
sway
swaybg
swayidle
swayimg
swaylock
syslinux
system-config-printer
systemd
systemd-resolvconf
tcpdump
terminus-font
tesseract-data-eng
testdisk
texinfo
thunderbird
tmux
tpm2-tss
ttf-liberation
udev
udftools
ufw
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
v4l-utils
valgrind
vim
virtualbox
virtualbox-guest-utils
virtualbox-host-modules-arch
vkd3d
vlc
vpnc
vulkan-icd-loader
vulkan-mesa-layers
vulkan-radeon
w3m
wine
wine-gecko
wine-mono
winetricks
wireless-regdb
wireless_tools
wireplumber
wlroots
wofi
wpa_supplicant
xdg-desktop-portal-kde
xdg-utils
xf86-video-amdgpu
xfconf
xfsprogs
xl2tpd
xorg
xorg-apps
xorg-server
xorg-xwayland
xorg-xwayland
xorgproto
xreader
yaml-cpp
yay
zenity
zsh
zstd
