base-devel
go
meson
git
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
##############
amd-ucode
mkinitcpio
texinfo
base
base-devel
dhcpcd
intel-ucode
iwd
linux
linux-firmware
man-db
man-pages
nano
networkmanager
nmap
sudo
###############
git
device-mapper
gettext
xz
dosfstools
efibootmgr
freetype2
fuse2
libisoburn
lzop
mtools
autogen
help2man
python
rsync
ttf-dejavu
system-config-printer
net-tools
nfs-utils
systemd-resolvconf
tcpdump
terminus-font
testdisk
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
open-vm-tools
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
openvpn
partclone
pcsclite
ppp
pptpclient
qemu-guest-agent
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
zsh
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
sbctl
sbsigntools
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mokutil
mtools
apparmor
archinstall
mlocate
arch-install-scripts
b43-fwcutter
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
jfsutils
kitty-terminfo
libfido2
libusb-compat
linux
linux-headers
######################
libpulse
noto-fonts
noto-fonts-emoji
gtk3
phonon-qt5-gstreamer
gnu-free-fonts
pyside2
cronie
tesseract-data-eng
qt6-multimedia-ffmpeg
wireplumber
pipewire-pulse
pipewire
pipewire-alsa
pipewire-jack
gdm
gnome
gnome-photos
gnome-color-manager
gnome-console
gnome-extra
gnome-firmware
gnome-keyring
gnome-menus
gnome-online-accounts
gnome-text-editor
gtk4
polkit-gnome
xdg-desktop-portal-gnome
gnome-shell-extension-arc-menu
gnome-shell-extension-dash-to-panel
gnome-shell-extension-appindicator
gnome-shell-extension-gtile
